GATE inv1	1	O=!a;		PIN * INV 1 999 0.9 0.3 0.9 0.3
GATE nand2	1	O=!(a*b);	PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE nand3	1	O=!(a*b*c);	PIN * INV 1 999 1.1 0.3 1.1 0.3
GATE nor2	1	O=!(a+b);	PIN * INV 1 999 1.4 0.5 1.4 0.5
GATE nor3	1	O=!(a+b+c);	PIN * INV 1 999 2.4 0.7 2.4 0.7
GATE and2	1	O=a*b;		PIN * NONINV 1 999 1.9 0.3 1.9 0.3
GATE or2	1	O=a+b;		PIN * NONINV 1 999 2.4 0.3 2.4 0.3
GATE xor2a	1	O=a*!b+!a*b;	PIN * UNKNOWN 2 999 1.9 0.5 1.9 0.5
GATE xnor2a	1	O=a*b+!a*!b;	PIN * UNKNOWN 2 999 2.1 0.5 2.1 0.5
GATE aoi21	1	O=!(a*b+c);	PIN * INV 1 999 1.6 0.4 1.6 0.4
GATE aoi22	1	O=!(a*b+c*d);	PIN * INV 1 999 2.0 0.4 2.0 0.4
GATE oai21	1	O=!((a+b)*c);	PIN * INV 1 999 1.6 0.4 1.6 0.4
GATE oai22	1	O=!((a+b)*(c+d)); PIN * INV 1 999 2.0 0.4 2.0 0.4
GATE buf        0       O=a;            PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE zero	0	O=CONST0;
GATE one	0	O=CONST1;

